# compile vhdl design source files
vhdl xil_defaultlib  "../../../mlite_pack.vhd"
vhdl xil_defaultlib  "../../../pipeline.vhd"
vhdl xil_defaultlib  "../../../alu.vhd"
vhdl xil_defaultlib  "../../../bus_mux.vhd"
vhdl xil_defaultlib  "../../../pc_next.vhd"
vhdl xil_defaultlib  "../../../reg_bank.vhd"
vhdl xil_defaultlib  "../../../shifter.vhd"
vhdl xil_defaultlib  "../../../control.vhd"
vhdl xil_defaultlib  "../../../mult.vhd"
vhdl xil_defaultlib  "../../../mem_ctrl.vhd"
vhdl xil_defaultlib  "../../../ram.vhd"
vhdl xil_defaultlib  "../../../mlite_cpu.vhd"
vhdl xil_defaultlib  "../../../cache.vhd"
vhdl xil_defaultlib  "../../../uart.vhd"
vhdl xil_defaultlib  "../../../eth_dma.vhd"
vhdl xil_defaultlib  "../../../plasma.vhd"
vhdl xil_defaultlib  "../../../tbench.vhd"

# Do not sort compile order
nosort
